# Server
import socket
import time

# IPV4  - socket.AF_INET
# TCP - socket.SOCK_STREAM
s = socket.socket(socket.AF_INET,socket.SOCK_STREAM)
host = socket.gethostname()
HOST = socket.gethostbyname(host)
port = 9999

s.bind((HOST,9999))
print(HOST)
time.sleep(3)
s.listen(1)
print('Looking for connections........')
con, address = s.accept()
print(f"Connection Recived from {address[0]} : {address[1]} ")
print("Connection Established...")

var = True
while var:
    rmsg = con.recv(1024)
    rmsg = rmsg.decode('utf-8')
    print(address[0],': ',rmsg)
    smsg = input("Me : ")
    if (smsg == 'bye'):
        smsg = smsg.encode('utf-8')
        con.send(smsg)
        var = False
    elif (len(smsg) > 0):
        smsg = smsg.encode('utf-8')
        con.send(smsg)
    else:
        var = False
